{
  "name": "wage-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.8.0",
    "helmet": "^7.0.0",
    "mongoose": "^7.8.7",
    "xss-clean": "^0.1.1"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
